#include <iostream>
using namespace std;

int main() {
	int small=0,capital=0;
	string s;
	 cin>>s;
	 int n=s.length();
	for(int i=0;i<n;i++){
	    if(s[i] >=65 && s[i]<=90)
	    capital++;
	    if(s[i]>=97 && s[i]<=122)
	    small++;
	}
	if(capital>small){
		for( int i=0;i<n;i++){
		   if(s[i]>=97 && s[i]<=122)
		    s[i]-=32;
		   cout<<s[i];
		}
		 
		}
		 if(small>capital) {
			for(int  i=0;i<n;i++){
			     if(s[i]>=65 && s[i]<=90)
		    s[i]+=32;
		    cout<<s[i];
			}
		}
		 if(small == capital){
		    for( int i=0;i<n;i++){
		     if(s[i]>=65 && s[i]<=90)
		     s[i]+=32;
		     cout<<s[i];
		}
		}
	return 0;
}
